{
  "folders": [
    {
      "path": "base"
    },
    {
      "path": "web-app"
    },
    {
      "path": "clean-architecture"
    },
    {
      "path": "go-micro"
    },
    {
      "path": "tutorials"
    },
    {
      "path": "unit_tests"
    },
    {
      "path": "golang-learning"
    },
    {
      "path": "health-check"
    },
    {
      "path": "learn-go"
    },
    {
      "path": "web-frameworks"
    },
    {
      "path": "samples"
    },
    {
      "path": "databases"
    }
  ],
  "settings": {}
}
